# OneStep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onestep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/onestep/: AutoFitTextureView.java  BitmapUploader.java  CameraFragment.java  Classifier.java  LocationActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  YuvToRgbConverter.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_onestep_launcher.xml
app/src/main/res/values/: ic_onestep_launcher_background.xml  key_strings.xml  splash_themes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onestep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
